<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="488.0" prefWidth="596.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tst24_3.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <BorderPane prefHeight="478.0" prefWidth="556.0">
         <center>
            <HBox prefHeight="422.0" prefWidth="556.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="employeeListView" onMouseClicked="#onSelectedEmployee" prefHeight="390.0" prefWidth="358.0" />
                  <VBox prefHeight="214.0" prefWidth="199.0">
                     <children>
                        <Label fx:id="infoLabel" prefHeight="327.0" prefWidth="198.0" />
                        <Button mnemonicParsing="false" onAction="#removeEmployee" prefHeight="25.0" prefWidth="204.0" text="Smazat zaměstnance" />
                        <Button mnemonicParsing="false" onAction="#createEmployee" prefHeight="24.0" prefWidth="211.0" text="Pridat zaměstnance" />
                        <Button mnemonicParsing="false" onAction="#editEmployee" prefHeight="24.0" prefWidth="210.0" text="Upravit zaměstnance" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <top>
            <Label prefHeight="25.0" prefWidth="128.0" text="Zaměstnanci firmy:" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Label prefHeight="23.0" prefWidth="248.0" text="Copyright - Jára co. all rights reserved" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</VBox>
